.
├── LICENSE
├── README.md
├── config
│   └── connection.js
├── controllers
│   ├── api
│   │   ├── blogRoutes.js
│   │   ├── commentRoutes.js
│   │   ├── index.js
│   │   └── userRoutes.js
│   ├── dashboardRoutes.js
│   ├── homeRoutes.js
│   └── index.js
├── db
│   └── schema.sql
├── models
│   ├── Blog.js
│   ├── Comment.js
│   ├── User.js
│   └── index.js
├── package-lock.json
├── package.json
├── public
│   ├── css
│   │   └── style.css
│   └── js
│       ├── add-comment.js
│       ├── create-blog.js
│       ├── delete.js
│       ├── edit.js
│       ├── login.js
│       ├── logout.js
│       ├── profile.js
│       └── signup.js
├── seeds
│   ├── blogData.json
│   ├── commentData.json
│   ├── seed.js
│   └── userData.json
├── server.js
├── utils
│   ├── auth.js
│   └── helpers.js
└── views
    ├── blogpost.handlebars
    ├── create-blog.handlebars
    ├── dashboard.handlebars
    ├── edit.handlebars
    ├── homepage.handlebars
    ├── layouts
    │   └── main.handlebars
    ├── login.handlebars
    ├── partials
    │   ├── blogpost-details.handlebars
    │   ├── comments.handlebars
    │   └── myblogs.handlebars
    └── signup.handlebars

14 directories, 44 files
